{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red79\green79\blue79;\red0\green0\blue0;\red242\green242\blue242;
\red255\green255\blue255;\red62\green103\blue173;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c38431\c38431\c38431;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c48627\c73333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww27940\viewh18020\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl500 \trpadr500 
\clvertalc \clshdrawnil \clwWidth6300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Network Community Toolbox provides a set of MATLAB functions to assess the static, dynamic and spatial structure of communities and to assess their significance.
\fs56 \
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs30 \cf2 Functions below have been organized into the following main headings: (i) spatial community structure, (ii) strength and significance of community structure, (iii) dynamic community structure, (iv) consensus and comparison methods, and (v) network statistics.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs28 \cf2 \cb5 \strokec2 I. Spatial Community Structure
\b0\fs26 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Community\'a0Average Pairwise Spatial Distance:
\b0 \'a0A\'a0function to calculate the average pairwise spatial distance between \'a0 \'a0nodes\'a0within detected communities.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_ave_pairwise_spatial_dist.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4349\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4349\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 comm_ave_pairwise_spatial_dist.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_ave_pairwise_spatial_dist.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Community Laterality:
\b0 \'a0A function to calculate the laterality\'a0of detected communities.\'a0Laterality is a property that can be \'a0 \'a0 \'a0applied to any network in which each node can be assigned to one of two categories, and within the community detection \'a0 \'a0method, describes the extent to which a community localizes to one category or the other. In neuroscience, an intuitive \'a0category is that of the left and right hemispheres, and in this case laterality quantifies the extent to which the identified \'a0communities in functional or structural brain networks are localized within a hemisphere or form bridges between \'a0hemispheres.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Karl W. Doron, Danielle S. Bassett, Michael S. Gazzaniga.\'a0{\field{\*\fldinst{HYPERLINK "http://www.pnas.org/content/early/2012/10/23/1216402109.abstract"}}{\fldrslt \cf6 \strokec6 Dynamic network structure of interhemispheric coordination}}. PNAS, 2012,\'a0109\'a0(46)\'a018627-18628. AND\'a0Christian Lohse, Danielle S. Bassett, Kelvin O. Lim, Jean M. Carlson.\'a0Resolving Structure in Human Brain Organization: I{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/25275860"}}{\fldrslt \cf6 \strokec6 dentifying Mesoscale Organization in Weighted Network Representations}}. PloS Comp Biol, 2013, 10(10):e1003712.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_laterality.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2278\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 comm_laterality.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_laterality.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Community Radius:
\b0 \'a0A\'a0function to calculate the radius\'a0of detected communities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Christian Lohse, Danielle S. Bassett, Kelvin O. Lim, Jean M. Carlson.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/25275860"}}{\fldrslt \cf6 \strokec6 Resolving Structure in Human Brain Organization: Identifying Mesoscale Organization in Weighted Network Representations}}. PloS Comp Biol, 2013, 10(10):e1003712.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_radius.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1937\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1937\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 comm_radius.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_radius.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Community Spatial Diameter:
\b0 \'a0A\'a0function to calculate the spatial diameter\'a0of detected communities.\'a0The community \'a0spatial diameter\'a0is defined as the maximum euclidean distance between all pairs of nodes within a community.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_spatial_diameter.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3233\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 comm_spatial_diameter.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_spatial_diameter.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Community Spatial Extent:
\b0 \'a0A\'a0function to calculate the spatial extent\'a0of detected communities.\'a0The spatial extent of a \'a0community is an inverse estimate of the density of a community and quantifies the area or volume of the community, \'a0normalized by the number of nodes within the community.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_spatial_extent.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 comm_spatial_extent.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/comm_spatial_extent.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf2 \cb5 II. Strength and Significance of Communities
\b0\fs26 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Significance by Permutation Test:
\b0 \'a0This is a function that uses the permutation test to calculate\'a0the significance of clusters in a given \'a0community structure.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/sig_permtest.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1895\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 sig_permtest.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/sig_permtest.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Significance by Persistence:
\b0 \'a0\'a0This a function that uses the Lumped Markov chain to calculate\'a0the significance of clusters in a given \'a0community structure.\'a0Here we normalize the original definition of persistence by\'a0the \'a0size of the corresponding cluster.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/sig_lmc.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1231\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 sig_lmc.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/sig_lmc.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf2 \cb5 III. Dynamic Community Structure
\b0\fs26 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Flexibility coefficient:\'a0
\b0 This function\'a0calculates the flexibility coefficient. The flexibility of each node corresponds to the \'a0number of times that\'a0it changes module allegiance, normalized by the total possible number\'a0of changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Danielle S. Bassett, Nicholas Wymbs, Mason Alexander Porter, Peter Mucha, Jean M. Carlson, Scott T. Grafton.\'a0{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/21502525"}}{\fldrslt \cf6 \strokec6 Dynamic reconfiguration of human brain networks during learning}}. PNAS, 2011, 108(18):7641-6.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/flexibility.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1435\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1435\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 flexibility.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/flexibility.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Cohesion strength:\'a0
\b0 These two functions calculate the cohesion strength, quantifying which flexible changes identified with flexibility.m are characterized by two or more nodes moving from community i to community j (i.e., cohesively).\cb1 \

\b \cb5 Disjointedness:\'a0
\b0 \'a0These two functions also calculate the disjointedness, quantifying which flexible changes identified with flexibility.m are characterized by a node moving independently from community i to community j (i.e., in a disjointed manner).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference: Qawi K. Telesford, Arian Ashourvan, Nicholas F. Wymbs, Scott T. Grafton, Jean M. Vettel, Danielle S. Bassett. In Revision (2017).
\b \'a0
\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/calc_node_cohesion.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2742\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 calc_node_cohesion.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/calc_node_cohesion.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/calc_node_cohesion_multi.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3522\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 calc_node_cohesion_multi.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/calc_node_cohesion_multi.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Integration coefficient:\'a0
\b0 This function\'a0calculates the integration coefficient\'a0for each node of the network. The integration \'a0coefficient of a region\'a0corresponds to the average probability that this region is in the same\'a0network community as regions \'a0from other systems.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls5\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Danielle S. Bassett, Muzhi Yang, Nicholas F. Wymbs, Scott T. Grafton.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/25849989"}}{\fldrslt \cf6 \strokec6 Learning-Induced Autonomy of Sensorimotor Systems}}. Nat Neurosci. 2015 May;18(5):744-51. AND\'a0Marcelo Mattar, Michael W. Cole, Sharon Thompson-Schill, Danielle S. Bassett.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/26629847"}}{\fldrslt \cf6 \strokec6 A Functional Cartography of\'a0Cognitive Systems}}.\'a0PLoS Comput Biol. 2015 Dec 2;11(12):e1004533.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/integration.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1645\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1645\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 integration.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/integration.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Recruitment coefficient:\'a0
\b0 This function\'a0calculates the recruitment coefficient\'a0for each node of the network. The recruitment \'a0coefficient of a region\'a0corresponds to the average probability that this region is in the same\'a0network community as other \'a0regions from its own system.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls6\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Danielle S. Bassett, Muzhi Yang, Nicholas F. Wymbs, Scott T. Grafton.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/25849989"}}{\fldrslt \cf6 \strokec6 Learning-Induced Autonomy of Sensorimotor Systems}}. Nat Neurosci. 2015 May;18(5):744-51. AND\'a0Marcelo Mattar, Michael W. Cole, Sharon Thompson-Schill, Danielle S. Bassett.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/26629847"}}{\fldrslt \cf6 \strokec6 A Functional Cartography of\'a0Cognitive Systems}}.\'a0PLoS Comput Biol. 2015 Dec 2;11(12):e1004533.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/recruitment.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1731\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1731\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 recruitment.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/recruitment.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Promiscuity coefficient:\'a0
\b0 This function\'a0calculates the promiscuity coefficient. The\'a0promiscuity of a temporal or multislice \'a0network corresponds to the\'a0fraction of all the communities in the network in which a node\'a0participates at least once.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls7\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference
\i0 : Papadopoulos\'a0L, Puckett JG, Daniels KE,\'a0Bassett\'a0DS.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/27739788"}}{\fldrslt \cf6 \strokec6 Evolution of network architecture in a granular material under compression.}}\'a0Phys Rev E. 2016 Sep;94(3-1):032908.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/promiscuity.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1722\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 promiscuity.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/promiscuity.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Persistence:
\b0 \'a0This function computes the persistence for a given multilayer partition S.\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls8\ilvl0
\i \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:
\i0 \'a0"Community detection in temporal multilayer networks, and\'a0its application to correlation networks".\'a0(http://arxiv.org/abs/1501.00040)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/persistence.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1685\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 persistence.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/persistence.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Relabeling Partitions Across Time:\'a0
\b0 This function requires 3 files: multislice_pair_labeling.m, munkres.m, and pair_labeling.m\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls9\ilvl0
\i \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:
\i0 \'a0"Community detection in temporal multilayer networks, and\'a0its application to correlation networks".\'a0(http://arxiv.org/abs/1501.00040)\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/multislice_pair_labeling.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3205\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3205\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 multislice_pair_labeling.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/multislice_pair_labeling.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/munkres.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 munkres.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/munkres.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/pair_labeling.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth1887\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth1887\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 pair_labeling.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/pair_labeling.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\b\fs28 \cf2 \cb5 IV. Consensus and Comparison Methods
\b0\fs26 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Consensus Iterative:
\b0 \'a0This function\'a0identifies a single\'a0representative partition from a set of partitions, based on statistical \'a0testing in comparison to a null model. A thresholded nodal\'a0association matrix is obtained by subtracting a random nodal\'a0 \'a0association matrix (null model) from the original matrix. The\'a0representative partition is then obtained by using a \'a0Generalized\'a0Louvain algorithm with the thresholded nodal association matrix.\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 \'a0NOTE: This code requires genlouvain.m to be on the MATLAB path.\cb1 \
\cb5 NOTE: This code requires dependency multislice_static_unsigned.m (also provided below).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls10\ilvl0
\i \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:
\i0 \'a0Danielle S. Bassett, Mason A. Porter, Nicholas F. Wymbs, Scott T. Grafton, Jean M. Carlson, Peter J. Mucha.\'a0{\field{\*\fldinst{HYPERLINK "http://chaos.aip.org/resource/1/chaoeh/v23/i1/p013142_s1"}}{\fldrslt \cf6 \strokec6 Robust detection of dynamic community structure in networks}}. Chaos, 2013,\'a023, 1.\'a0\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/consensus_iterative.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2721\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2721\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 consensus_iterative.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/consensus_iterative.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/multislice_static_unsigned.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3541\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 multislice_static_unsigned.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/multislice_static_unsigned.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Consensus Similarity:
\b0 \'a0This function\'a0identifies a single representative partition from a set of partitions\'a0that is the most \'a0 \'a0similar to the all others. Here, similarity is taken\'a0to be the z-score of the Rand coefficient (see zrand.m)\'a0\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 \'a0NOTE: This code requires zrand.m to be on the MATLAB path.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls11\ilvl0
\i \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:
\i0 \'a0Karl W. Doron, Danielle S. Bassett, Michael S. Gazzaniga.\'a0{\field{\*\fldinst{HYPERLINK "http://www.pnas.org/content/early/2012/10/23/1216402109.abstract"}}{\fldrslt \cf6 \strokec6 Dynamic network structure of interhemispheric coordination}}. PNAS, 2012,\'a0109\'a0(46)\'a018627-18628.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/consensus_similarity.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth2833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2833\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 consensus_similarity.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/consensus_similarity.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 Normalized Mutual Information:\'a0
\b0 This function computes the normalized mutual\'a0information (normalization taken from from Danon 2005, note other normalizations\'a0exist) which is a measure of similarity between two different partitions of community structure. \'a0The measure is bounded in [0 1] where 1 implies perfect\'a0agreement between partitions. \'a0In cases where the number of nodes\'a0divided by the number of clusters <~ 100, the adjusted value should be\'a0used to correct for chance (see Vinh et al 2010).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/normalized_mutual_information.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth4220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 normalized_mutual_information.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/normalized_mutual_information.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\b \cf2 \cb5 z-Rand:\'a0
\b0 This function\'a0calculates the z-score of the\'a0Rand similarity coefficient between partitions. The\'a0Rand similarity \'a0coefficient is an index of the similarity between the\'a0partitions, corresponding to the fraction of node pairs identified \'a0the\'a0same way by both partitions (either together in both or separate in\'a0both).\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb5 \'a0NOTE: This code requires genlouvain.m to be on the MATLAB path.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls12\ilvl0
\i \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:
\i0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.unc.edu/~mucha/Reprints/SIREVfacebook.pdf"}}{\fldrslt \cf6 \strokec6 Comparing community structure to characteristics in online collegiate social networks}}, A.\'a0L.\'a0Traud, E.\'a0D.\'a0Kelsic, P.\'a0J.\'a0Mucha and M.\'a0A.\'a0Porter,\'a0SIAM Review\'a053, 526-543 (2011).\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/zrand.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth982\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth982\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 zrand.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/zrand.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb5 V. Network Statistics
\b0\fs44 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\b\fs26 \cf2 \cb5 Small-World Propensity:\'a0
\b0 This function calculates the small-world propensity, a measure of small-worldness for weighted graphs that is applicable across graph densities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls13\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reference:\'a0
\i0 Sarah Feldt Muldoon, Eric W. Bridgeford, Danielle S. Bassett.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/26912196"}}{\fldrslt \cf6 \strokec6 Small-world propensity in real-world weighted networks}}.\'a0{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pubmed/?term=Small-world+propensity+in+real-world+weighted+networks#"}}{\fldrslt \cf6 \strokec6 Sci Rep.}}\'a02016 Feb 25;6:22057.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/small_world_propensity.m"}}{\fldrslt \cf6 \strokec6 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth3224\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3224\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl200\partightenfactor0

\f2\b\fs24 \cf3 \cb5 \strokec3 small_world_propensity.m
\b0 \cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://commdetect.weebly.com/uploads/4/9/5/9/49593677/small_world_propensity.m"}}{\fldrslt 
\f1\b\fs26 \cf6 \cb5 \strokec6 Download File}}
\f1\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl300\sa130\partightenfactor0
\cf2 \
}